<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="CUbbY" customModuleProvider="target">
            <connections>
                <outlet property="accxValue" destination="ajD-aX-bjF" id="K53-Qz-iBz"/>
                <outlet property="accyValue" destination="9PW-iT-86G" id="wGc-0h-06B"/>
                <outlet property="acczValue" destination="a2R-xq-GDr" id="7mF-WE-pIW"/>
                <outlet property="activityContainer" destination="KUS-Ma-BBm" id="8fs-ho-Hha"/>
                <outlet property="altValue" destination="CZ2-nf-FpR" id="vtO-a4-bn6"/>
                <outlet property="arrowContainer" destination="Dg6-Jz-TWP" id="y7a-xV-TKz"/>
                <outlet property="arrowImageView" destination="i9G-x8-szq" id="ofw-PD-ysV"/>
                <outlet property="compassIndicator" destination="GcI-kV-XgY" id="Tya-RJ-oRs"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="42U-ZY-PGy"/>
                <outlet property="detailsLeadingSpace" destination="G9b-Or-szl" id="T5z-25-avL"/>
                <outlet property="detailsViewContainer" destination="0Gg-LN-D8u" id="1om-OA-y87"/>
                <outlet property="disabledView" destination="HQM-NI-IB9" id="Pzf-gT-Aru"/>
                <outlet property="guroyValue" destination="TK4-Fh-GSV" id="ggF-hP-vbs"/>
                <outlet property="gyroxValue" destination="u9b-Jx-eJe" id="f2k-rG-kdp"/>
                <outlet property="gyrozValue" destination="su1-LI-EjS" id="b79-L9-6qr"/>
                <outlet property="latValue" destination="TnL-wF-vWk" id="uHQ-Sv-5ti"/>
                <outlet property="lngValue" destination="1kP-ip-SsJ" id="sby-Rx-jIu"/>
                <outlet property="mapView" destination="EMJ-XH-POL" id="qN4-jB-297"/>
                <outlet property="overlayImage" destination="0Zl-zU-H15" id="4Ma-aG-7rk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-XH-POL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="afb-Yt-aZI"/>
                    </connections>
                </mapView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-zU-H15">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-Ma-BBm">
                    <rect key="frame" x="45" y="585" width="285" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-Tk-bZU">
                    <rect key="frame" x="45" y="616" width="285" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="pGz-IS-Pfh"/>
                    </constraints>
                    <segments>
                        <segment title="Nav"/>
                        <segment title="Best"/>
                        <segment title="10 m"/>
                        <segment title="100 m"/>
                        <segment title="1 km"/>
                        <segment title="3 km"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="accuracyChanged:" destination="-1" eventType="valueChanged" id="h8M-ok-1Dd"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-kV-XgY" customClass="CompassIndicator" customModule="CUbbY" customModuleProvider="target">
                    <rect key="frame" x="322" y="21" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="06q-j2-GDe"/>
                        <constraint firstAttribute="width" constant="45" id="BNJ-7N-W1Q"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-LN-D8u" userLabel="detailsView">
                    <rect key="frame" x="0.0" y="159" width="78" height="349"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-2k-ZmY" userLabel="locationView">
                            <rect key="frame" x="0.0" y="10" width="78" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-UC-L1f">
                                    <rect key="frame" x="8" y="8" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Xe8-ai-CG4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-vF-sC5">
                                    <rect key="frame" x="8" y="25" width="24" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5qZ-7u-3Q9"/>
                                        <constraint firstAttribute="width" constant="24" id="XFd-4i-iqx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-dA-HZH">
                                    <rect key="frame" x="8" y="39" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-lZ-JGm">
                                    <rect key="frame" x="8" y="54" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-ip-SsJ" userLabel="lngValue">
                                    <rect key="frame" x="32" y="25" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-wF-vWk" userLabel="latValue">
                                    <rect key="frame" x="32" y="39" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-nf-FpR" userLabel="altValue">
                                    <rect key="frame" x="32" y="54" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1kP-ip-SsJ" firstAttribute="leading" secondItem="9xI-vF-sC5" secondAttribute="trailing" id="24t-bz-CyM"/>
                                <constraint firstItem="CZ2-nf-FpR" firstAttribute="leading" secondItem="TnL-wF-vWk" secondAttribute="leading" id="3Jt-LL-m8K"/>
                                <constraint firstItem="NVs-dA-HZH" firstAttribute="width" secondItem="9xI-vF-sC5" secondAttribute="width" id="7dh-wS-ONB"/>
                                <constraint firstItem="aQH-lZ-JGm" firstAttribute="height" secondItem="NVs-dA-HZH" secondAttribute="height" id="D5P-ny-13g"/>
                                <constraint firstItem="aQH-lZ-JGm" firstAttribute="width" secondItem="NVs-dA-HZH" secondAttribute="width" id="H5P-sP-6ea"/>
                                <constraint firstAttribute="trailing" secondItem="1kP-ip-SsJ" secondAttribute="trailing" constant="8" id="JqR-gm-dSZ"/>
                                <constraint firstItem="qmP-UC-L1f" firstAttribute="leading" secondItem="Scm-2k-ZmY" secondAttribute="leading" constant="8" id="N4a-os-EaZ"/>
                                <constraint firstItem="TnL-wF-vWk" firstAttribute="top" secondItem="1kP-ip-SsJ" secondAttribute="bottom" constant="-7" id="Ne2-eS-rR1"/>
                                <constraint firstItem="qmP-UC-L1f" firstAttribute="top" secondItem="Scm-2k-ZmY" secondAttribute="top" constant="8" id="O2L-KD-WZo"/>
                                <constraint firstAttribute="trailing" secondItem="qmP-UC-L1f" secondAttribute="trailing" constant="8" id="OZ8-8X-j6b"/>
                                <constraint firstItem="aQH-lZ-JGm" firstAttribute="leading" secondItem="NVs-dA-HZH" secondAttribute="leading" id="PLS-SD-RAL"/>
                                <constraint firstItem="NVs-dA-HZH" firstAttribute="height" secondItem="9xI-vF-sC5" secondAttribute="height" id="PUn-Ry-G6w"/>
                                <constraint firstItem="TnL-wF-vWk" firstAttribute="height" secondItem="1kP-ip-SsJ" secondAttribute="height" id="Pgq-Jc-DFI"/>
                                <constraint firstItem="1kP-ip-SsJ" firstAttribute="height" secondItem="9xI-vF-sC5" secondAttribute="height" id="SjK-3M-9cI"/>
                                <constraint firstAttribute="height" constant="79" id="TxU-5t-Hu2"/>
                                <constraint firstItem="CZ2-nf-FpR" firstAttribute="height" secondItem="TnL-wF-vWk" secondAttribute="height" id="bD9-wk-157"/>
                                <constraint firstItem="CZ2-nf-FpR" firstAttribute="top" secondItem="TnL-wF-vWk" secondAttribute="bottom" constant="-6" id="d2Z-ji-vAV"/>
                                <constraint firstItem="aQH-lZ-JGm" firstAttribute="top" secondItem="NVs-dA-HZH" secondAttribute="bottom" constant="-6" id="eBr-EV-NV9"/>
                                <constraint firstItem="TnL-wF-vWk" firstAttribute="leading" secondItem="1kP-ip-SsJ" secondAttribute="leading" id="fCZ-SV-ivS"/>
                                <constraint firstItem="NVs-dA-HZH" firstAttribute="top" secondItem="9xI-vF-sC5" secondAttribute="bottom" constant="-7" id="mEh-PN-2Hz"/>
                                <constraint firstItem="CZ2-nf-FpR" firstAttribute="width" secondItem="TnL-wF-vWk" secondAttribute="width" id="n4i-XQ-iie"/>
                                <constraint firstItem="NVs-dA-HZH" firstAttribute="leading" secondItem="9xI-vF-sC5" secondAttribute="leading" id="pFE-gm-PKb"/>
                                <constraint firstItem="9xI-vF-sC5" firstAttribute="top" secondItem="Scm-2k-ZmY" secondAttribute="top" constant="25" id="tNe-pN-qhJ"/>
                                <constraint firstItem="TnL-wF-vWk" firstAttribute="width" secondItem="1kP-ip-SsJ" secondAttribute="width" id="tcS-Bx-krm"/>
                                <constraint firstItem="1kP-ip-SsJ" firstAttribute="top" secondItem="9xI-vF-sC5" secondAttribute="top" id="yzI-yd-p4G"/>
                                <constraint firstItem="9xI-vF-sC5" firstAttribute="leading" secondItem="Scm-2k-ZmY" secondAttribute="leading" constant="8" id="zRQ-y8-7Xh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-Op-9Zd" userLabel="accelView">
                            <rect key="frame" x="0.0" y="97" width="78" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-Lb-Z8f">
                                    <rect key="frame" x="8" y="8" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CW5-SY-eK6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-Lf-eqc">
                                    <rect key="frame" x="8" y="25" width="24" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="leq-kX-otu"/>
                                        <constraint firstAttribute="width" constant="24" id="mq6-Qw-yaX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-lL-yoy">
                                    <rect key="frame" x="8" y="39" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-RT-Z9d">
                                    <rect key="frame" x="8" y="54" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-aX-bjF" userLabel="ayValue">
                                    <rect key="frame" x="32" y="39" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-iT-86G" userLabel="azValue">
                                    <rect key="frame" x="32" y="54" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-xq-GDr" userLabel="axValue">
                                    <rect key="frame" x="32" y="25" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1bj-Lf-eqc" firstAttribute="top" secondItem="B8i-Op-9Zd" secondAttribute="top" constant="25" id="2qJ-Xe-gcG"/>
                                <constraint firstItem="9PW-iT-86G" firstAttribute="top" secondItem="ajD-aX-bjF" secondAttribute="bottom" constant="-6" id="5Jf-w8-WxP"/>
                                <constraint firstItem="Pfj-lL-yoy" firstAttribute="top" secondItem="1bj-Lf-eqc" secondAttribute="bottom" constant="-7" id="IP3-xq-eGL"/>
                                <constraint firstItem="Pfj-lL-yoy" firstAttribute="width" secondItem="1bj-Lf-eqc" secondAttribute="width" id="P3a-qD-LWQ"/>
                                <constraint firstAttribute="trailing" secondItem="qoF-Lb-Z8f" secondAttribute="trailing" constant="8" id="Q3r-5F-7Bp"/>
                                <constraint firstItem="ajD-aX-bjF" firstAttribute="leading" secondItem="a2R-xq-GDr" secondAttribute="leading" id="UGL-P4-qdH"/>
                                <constraint firstItem="ajD-aX-bjF" firstAttribute="width" secondItem="a2R-xq-GDr" secondAttribute="width" id="Uwf-TF-RQE"/>
                                <constraint firstItem="Pfj-lL-yoy" firstAttribute="leading" secondItem="1bj-Lf-eqc" secondAttribute="leading" id="Vmt-FN-mSx"/>
                                <constraint firstItem="a2R-xq-GDr" firstAttribute="top" secondItem="1bj-Lf-eqc" secondAttribute="top" id="XqP-Ez-Ckd"/>
                                <constraint firstItem="qoF-Lb-Z8f" firstAttribute="top" secondItem="B8i-Op-9Zd" secondAttribute="top" constant="8" id="YHs-3P-e3n"/>
                                <constraint firstItem="9PW-iT-86G" firstAttribute="leading" secondItem="ajD-aX-bjF" secondAttribute="leading" id="a03-O8-fLy"/>
                                <constraint firstItem="OQz-RT-Z9d" firstAttribute="leading" secondItem="Pfj-lL-yoy" secondAttribute="leading" id="ae9-j1-Uua"/>
                                <constraint firstAttribute="trailing" secondItem="a2R-xq-GDr" secondAttribute="trailing" constant="8" id="cFr-fc-Ihe"/>
                                <constraint firstItem="OQz-RT-Z9d" firstAttribute="height" secondItem="Pfj-lL-yoy" secondAttribute="height" id="chB-DU-1ao"/>
                                <constraint firstItem="ajD-aX-bjF" firstAttribute="top" secondItem="a2R-xq-GDr" secondAttribute="bottom" constant="-7" id="dkL-zx-yEW"/>
                                <constraint firstItem="a2R-xq-GDr" firstAttribute="leading" secondItem="1bj-Lf-eqc" secondAttribute="trailing" id="f5P-Ci-S23"/>
                                <constraint firstItem="OQz-RT-Z9d" firstAttribute="top" secondItem="Pfj-lL-yoy" secondAttribute="bottom" constant="-6" id="gL5-v7-hKz"/>
                                <constraint firstItem="ajD-aX-bjF" firstAttribute="height" secondItem="a2R-xq-GDr" secondAttribute="height" id="hhZ-b2-YQd"/>
                                <constraint firstItem="9PW-iT-86G" firstAttribute="width" secondItem="ajD-aX-bjF" secondAttribute="width" id="jTY-Lm-Nv0"/>
                                <constraint firstItem="Pfj-lL-yoy" firstAttribute="height" secondItem="1bj-Lf-eqc" secondAttribute="height" id="jlI-N3-LBC"/>
                                <constraint firstItem="qoF-Lb-Z8f" firstAttribute="leading" secondItem="B8i-Op-9Zd" secondAttribute="leading" constant="8" id="mY8-qf-9d6"/>
                                <constraint firstItem="OQz-RT-Z9d" firstAttribute="width" secondItem="Pfj-lL-yoy" secondAttribute="width" id="mrE-WC-pyd"/>
                                <constraint firstAttribute="height" constant="79" id="sGF-sc-2jV"/>
                                <constraint firstItem="1bj-Lf-eqc" firstAttribute="leading" secondItem="B8i-Op-9Zd" secondAttribute="leading" constant="8" id="uYF-Nt-k5N"/>
                                <constraint firstItem="9PW-iT-86G" firstAttribute="height" secondItem="ajD-aX-bjF" secondAttribute="height" id="vwP-rT-cAe"/>
                                <constraint firstItem="a2R-xq-GDr" firstAttribute="height" secondItem="1bj-Lf-eqc" secondAttribute="height" id="x5L-i3-2tM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mby-7E-Mjf" userLabel="gyroView">
                            <rect key="frame" x="0.0" y="184" width="78" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-xZ-cvN">
                                    <rect key="frame" x="8" y="8" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yNC-mw-bb3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-AU-DwL">
                                    <rect key="frame" x="8" y="25" width="24" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="pZz-KS-Kz2"/>
                                        <constraint firstAttribute="height" constant="21" id="tsf-GX-kZi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-tk-fHP">
                                    <rect key="frame" x="8" y="39" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-Ms-Ocb">
                                    <rect key="frame" x="8" y="54" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-Jx-eJe" userLabel="gxValue">
                                    <rect key="frame" x="32" y="25" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-Fh-GSV" userLabel="gyValue">
                                    <rect key="frame" x="32" y="39" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su1-LI-EjS" userLabel="gzValue">
                                    <rect key="frame" x="32" y="54" width="38" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bFn-tk-fHP" firstAttribute="width" secondItem="DMO-AU-DwL" secondAttribute="width" id="0bC-HB-PQI"/>
                                <constraint firstItem="TK4-Fh-GSV" firstAttribute="leading" secondItem="u9b-Jx-eJe" secondAttribute="leading" id="5D4-cf-ZON"/>
                                <constraint firstItem="5bO-Ms-Ocb" firstAttribute="top" secondItem="bFn-tk-fHP" secondAttribute="bottom" constant="-6" id="7rJ-Ye-fZa"/>
                                <constraint firstAttribute="trailing" secondItem="u9b-Jx-eJe" secondAttribute="trailing" constant="8" id="AW0-BU-ibn"/>
                                <constraint firstItem="TK4-Fh-GSV" firstAttribute="width" secondItem="u9b-Jx-eJe" secondAttribute="width" id="BS8-xT-wmX"/>
                                <constraint firstItem="Dlk-xZ-cvN" firstAttribute="leading" secondItem="mby-7E-Mjf" secondAttribute="leading" constant="8" id="IGt-2P-rDg"/>
                                <constraint firstItem="5bO-Ms-Ocb" firstAttribute="height" secondItem="bFn-tk-fHP" secondAttribute="height" id="KxZ-Xd-vFG"/>
                                <constraint firstItem="su1-LI-EjS" firstAttribute="width" secondItem="TK4-Fh-GSV" secondAttribute="width" id="THb-0D-HsD"/>
                                <constraint firstItem="u9b-Jx-eJe" firstAttribute="leading" secondItem="DMO-AU-DwL" secondAttribute="trailing" id="Ug8-LL-63a"/>
                                <constraint firstItem="u9b-Jx-eJe" firstAttribute="height" secondItem="DMO-AU-DwL" secondAttribute="height" id="VoB-ts-wc7"/>
                                <constraint firstItem="TK4-Fh-GSV" firstAttribute="height" secondItem="u9b-Jx-eJe" secondAttribute="height" id="XpC-wg-aC0"/>
                                <constraint firstItem="TK4-Fh-GSV" firstAttribute="top" secondItem="u9b-Jx-eJe" secondAttribute="bottom" constant="-7" id="a6E-dV-2mx"/>
                                <constraint firstItem="su1-LI-EjS" firstAttribute="leading" secondItem="TK4-Fh-GSV" secondAttribute="leading" id="aN9-VG-Cqa"/>
                                <constraint firstItem="bFn-tk-fHP" firstAttribute="leading" secondItem="DMO-AU-DwL" secondAttribute="leading" id="aZz-ZH-WT0"/>
                                <constraint firstItem="su1-LI-EjS" firstAttribute="height" secondItem="TK4-Fh-GSV" secondAttribute="height" id="bC7-Ly-bM2"/>
                                <constraint firstItem="bFn-tk-fHP" firstAttribute="top" secondItem="DMO-AU-DwL" secondAttribute="bottom" constant="-7" id="bzh-9a-GmI"/>
                                <constraint firstItem="5bO-Ms-Ocb" firstAttribute="leading" secondItem="bFn-tk-fHP" secondAttribute="leading" id="g5m-nS-2rm"/>
                                <constraint firstItem="u9b-Jx-eJe" firstAttribute="top" secondItem="DMO-AU-DwL" secondAttribute="top" id="gvx-eQ-iz7"/>
                                <constraint firstAttribute="trailing" secondItem="Dlk-xZ-cvN" secondAttribute="trailing" constant="8" id="ie1-3E-9lf"/>
                                <constraint firstItem="DMO-AU-DwL" firstAttribute="leading" secondItem="mby-7E-Mjf" secondAttribute="leading" constant="8" id="kE5-FM-kgn"/>
                                <constraint firstItem="bFn-tk-fHP" firstAttribute="height" secondItem="DMO-AU-DwL" secondAttribute="height" id="luZ-yf-A1g"/>
                                <constraint firstItem="5bO-Ms-Ocb" firstAttribute="width" secondItem="bFn-tk-fHP" secondAttribute="width" id="o9o-bh-tbv"/>
                                <constraint firstAttribute="height" constant="79" id="sUl-YA-9a4"/>
                                <constraint firstItem="su1-LI-EjS" firstAttribute="top" secondItem="TK4-Fh-GSV" secondAttribute="bottom" constant="-6" id="tln-Ye-2sd"/>
                                <constraint firstItem="Dlk-xZ-cvN" firstAttribute="top" secondItem="mby-7E-Mjf" secondAttribute="top" constant="8" id="wm8-Fv-e2U"/>
                                <constraint firstItem="DMO-AU-DwL" firstAttribute="top" secondItem="mby-7E-Mjf" secondAttribute="top" constant="25" id="zUL-jP-FEL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Scm-2k-ZmY" firstAttribute="centerX" secondItem="0Gg-LN-D8u" secondAttribute="centerX" id="Ddf-fc-i9H"/>
                        <constraint firstItem="mby-7E-Mjf" firstAttribute="top" secondItem="B8i-Op-9Zd" secondAttribute="bottom" constant="8" id="K4Y-ur-wVo"/>
                        <constraint firstItem="Scm-2k-ZmY" firstAttribute="top" secondItem="0Gg-LN-D8u" secondAttribute="top" constant="10" id="LT7-Xd-Er5"/>
                        <constraint firstAttribute="height" constant="349" id="WWa-O0-6VJ"/>
                        <constraint firstItem="mby-7E-Mjf" firstAttribute="centerX" secondItem="0Gg-LN-D8u" secondAttribute="centerX" id="YRt-i6-twu"/>
                        <constraint firstItem="B8i-Op-9Zd" firstAttribute="top" secondItem="Scm-2k-ZmY" secondAttribute="bottom" constant="8" id="aSD-hj-XOe"/>
                        <constraint firstItem="B8i-Op-9Zd" firstAttribute="centerX" secondItem="0Gg-LN-D8u" secondAttribute="centerX" id="e0x-Mw-5ih"/>
                        <constraint firstAttribute="width" constant="78" id="eTR-il-XQa"/>
                        <constraint firstItem="Scm-2k-ZmY" firstAttribute="width" secondItem="0Gg-LN-D8u" secondAttribute="width" id="fyQ-gh-jDg"/>
                        <constraint firstItem="mby-7E-Mjf" firstAttribute="width" secondItem="0Gg-LN-D8u" secondAttribute="width" id="rte-cA-7ti"/>
                        <constraint firstItem="B8i-Op-9Zd" firstAttribute="width" secondItem="0Gg-LN-D8u" secondAttribute="width" id="xdU-2F-gIz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-Jz-TWP" userLabel="arrowContainer">
                    <rect key="frame" x="78" y="451" width="20" height="57"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-x8-szq">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="57"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-Ea-eCM">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="57"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="drawerButton:" destination="-1" eventType="touchUpInside" id="LGL-FY-Gj7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="1ot-TO-cEe"/>
                        <constraint firstAttribute="bottom" secondItem="i9G-x8-szq" secondAttribute="bottom" id="1w4-2b-Nqw"/>
                        <constraint firstAttribute="bottom" secondItem="3ap-Ea-eCM" secondAttribute="bottom" id="3JW-1j-aOk"/>
                        <constraint firstItem="i9G-x8-szq" firstAttribute="top" secondItem="Dg6-Jz-TWP" secondAttribute="top" id="Ddq-wo-yBH"/>
                        <constraint firstItem="i9G-x8-szq" firstAttribute="leading" secondItem="Dg6-Jz-TWP" secondAttribute="leading" id="MxC-7V-vO8"/>
                        <constraint firstItem="3ap-Ea-eCM" firstAttribute="leading" secondItem="Dg6-Jz-TWP" secondAttribute="leading" id="V5G-gD-euH"/>
                        <constraint firstAttribute="trailing" secondItem="3ap-Ea-eCM" secondAttribute="trailing" id="e7P-Sm-62v"/>
                        <constraint firstAttribute="trailing" secondItem="i9G-x8-szq" secondAttribute="trailing" id="emX-6w-nYz"/>
                        <constraint firstAttribute="width" constant="20" id="fog-SZ-yy5"/>
                        <constraint firstItem="3ap-Ea-eCM" firstAttribute="top" secondItem="Dg6-Jz-TWP" secondAttribute="top" id="uL2-e1-qJW"/>
                    </constraints>
                </view>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-NI-IB9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-Ff-KpW">
                    <rect key="frame" x="15" y="14" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="gM4-dl-lxl"/>
                        <constraint firstAttribute="height" constant="31" id="qi6-Sb-itg"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="enabledChanged:" destination="-1" eventType="valueChanged" id="avs-UK-DiB"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Zl-zU-H15" secondAttribute="trailing" id="1iT-bc-uz1"/>
                <constraint firstItem="HQM-NI-IB9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2lQ-Wx-LHT"/>
                <constraint firstItem="0Zl-zU-H15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="89H-Ai-QdI"/>
                <constraint firstItem="GcI-kV-XgY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="8uE-Nl-baw"/>
                <constraint firstItem="pjr-Tk-bZU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="A4r-r7-v8d"/>
                <constraint firstItem="KUS-Ma-BBm" firstAttribute="leading" secondItem="pjr-Tk-bZU" secondAttribute="leading" id="FMx-IV-Q4U"/>
                <constraint firstItem="0Gg-LN-D8u" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="G3O-6S-5ym"/>
                <constraint firstItem="0Gg-LN-D8u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G9b-Or-szl"/>
                <constraint firstItem="KUS-Ma-BBm" firstAttribute="height" secondItem="pjr-Tk-bZU" secondAttribute="height" id="Jov-qq-zsD"/>
                <constraint firstItem="0Zl-zU-H15" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NR0-BP-Fft"/>
                <constraint firstAttribute="bottom" secondItem="0Zl-zU-H15" secondAttribute="bottom" id="OxN-2K-lnU"/>
                <constraint firstItem="pjr-Tk-bZU" firstAttribute="top" secondItem="KUS-Ma-BBm" secondAttribute="bottom" constant="3" id="Qef-mF-28s"/>
                <constraint firstItem="KUS-Ma-BBm" firstAttribute="width" secondItem="pjr-Tk-bZU" secondAttribute="width" id="WoP-gu-lUe"/>
                <constraint firstItem="HQM-NI-IB9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="awo-2x-scZ"/>
                <constraint firstAttribute="bottom" secondItem="pjr-Tk-bZU" secondAttribute="bottom" constant="23" id="eRY-ZZ-TsW"/>
                <constraint firstAttribute="trailing" secondItem="HQM-NI-IB9" secondAttribute="trailing" id="em7-yb-TZf"/>
                <constraint firstAttribute="trailing" secondItem="pjr-Tk-bZU" secondAttribute="trailing" constant="45" id="hm3-a1-LTD"/>
                <constraint firstItem="EMJ-XH-POL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jmL-71-us2"/>
                <constraint firstItem="EMJ-XH-POL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kNA-SP-rOx"/>
                <constraint firstItem="GNF-Ff-KpW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="kly-Tp-jro"/>
                <constraint firstItem="Dg6-Jz-TWP" firstAttribute="bottom" secondItem="0Gg-LN-D8u" secondAttribute="bottom" id="m0s-74-aSb"/>
                <constraint firstItem="Dg6-Jz-TWP" firstAttribute="leading" secondItem="0Gg-LN-D8u" secondAttribute="trailing" id="mWG-dm-K8d"/>
                <constraint firstAttribute="trailing" secondItem="EMJ-XH-POL" secondAttribute="trailing" id="raw-sZ-71K"/>
                <constraint firstAttribute="bottom" secondItem="HQM-NI-IB9" secondAttribute="bottom" id="rmQ-Kc-164"/>
                <constraint firstItem="GNF-Ff-KpW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="uhh-uP-ihl"/>
                <constraint firstAttribute="bottom" secondItem="EMJ-XH-POL" secondAttribute="bottom" id="wTP-UA-1Af"/>
                <constraint firstItem="GcI-kV-XgY" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="wcD-c6-oZg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="281.5" y="43.5"/>
        </view>
    </objects>
    <resources>
        <image name="Forward" width="50" height="50"/>
    </resources>
</document>
